<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>5.1.0</version>
	<name><![CDATA[%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%%-BW-Process-Monitor]]></name>
	<schedule></schedule>
	<author>HTool on host FNGUSWDMSAP21(10.215.98.51) at 15:02 Mon, Apr 13, 2015</author>
	<lastModification>HTool on host FNGUSWDMSAP21(10.215.98.51) at 16:24 Mon, Apr 13, 2015</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.admin.TRA:getComponentInstanceStatus(Component Instance=%%TIBCO_COMPONENT%%, Deployment=%%TIBCO_DEPLOYMENT%%):15]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.admin.TRA]]></microAgentName>
			<methodName>getComponentInstanceStatus</methodName>
			<dataElement name="Deployment">
				<dataObject class="java.lang.String" ><![CDATA[%%TIBCO_DEPLOYMENT%%]]></dataObject>
			</dataElement>
			<dataElement name="Component Instance">
				<dataObject class="java.lang.String" ><![CDATA[%%TIBCO_COMPONENT%%]]></dataObject>
			</dataElement>
			<interval>15000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(State Equals RUNNING)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsObject" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[State]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[RUNNING]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendNotification(alertMsg=%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is  ${State} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.Notification" ><![CDATA[%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is  ${State} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
		<test>
			<name><![CDATA[(State Equals STOPPED)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsObject" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[State]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[STOPPED]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is  ${State}; It is be restarted. )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is  ${State}; It is be restarted. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[startComponentInstance(Component Instance=%%TIBCO_COMPONENT%%, Deployment=%%TIBCO_DEPLOYMENT%%)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.admin.TRA</microAgentName>
				<methodName>startComponentInstance</methodName>
				<dataElement name="Deployment">
					<dataObject class="java.lang.String" ><![CDATA[%%TIBCO_DEPLOYMENT%%]]></dataObject>
				</dataElement>
				<dataElement name="Component Instance">
					<dataObject class="java.lang.String" ><![CDATA[%%TIBCO_COMPONENT%%]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[[After 60 seconds ] sendAlertHigh(alertMsg=Hawk was not able to start %%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%%, please look into it.)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Hawk was not able to start %%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%%, please look into it.]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>60</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[[After 60 seconds ] sendMail(BCC=, CC=, Content=%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is  ${State} and Hawk was not able to restart it.  Please investigate., Subject=%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is down, To=ckung@tibco.com;Craig.Parks@fox.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[ckung@tibco.com;Craig.Parks@fox.com]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="BCC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is down]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% is  ${State} and Hawk was not able to restart it.  Please investigate.]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>60</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[Logfile:onNewLineWithPatternFile(logfile=d:/tibco/tra/domain/%%TIBCO_DOMAIN%%/application/logs/%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%%.log, patternfile=D:/tibco/tra/domain/%%TIBCO_DOMAIN%%/scripts/hawk_patterns.txt)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.microagent.Logfile]]></microAgentName>
			<methodName>onNewLineWithPatternFile</methodName>
			<dataElement name="logfile">
				<dataObject class="java.lang.String" ><![CDATA[d:/tibco/tra/domain/%%TIBCO_DOMAIN%%/application/logs/%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%%.log]]></dataObject>
			</dataElement>
			<dataElement name="patternfile">
				<dataObject class="java.lang.String" ><![CDATA[D:/tibco/tra/domain/%%TIBCO_DOMAIN%%/scripts/hawk_patterns.txt]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[((severity == 1) AND ((nextLine !Contains debug) AND (nextLine !Contains info)))]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.And" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[severity]]></dataObject>
					</operator>
					<dataObject class="java.lang.Integer"  value="1" />
				</operator>
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.And" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.NotContains" >
						<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
							<dataObject class="java.lang.String" ><![CDATA[nextLine]]></dataObject>
						</operator>
						<dataObject class="java.lang.String" ><![CDATA[debug]]></dataObject>
					</operator>
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.NotContains" >
						<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
							<dataObject class="java.lang.String" ><![CDATA[nextLine]]></dataObject>
						</operator>
						<dataObject class="java.lang.String" ><![CDATA[info]]></dataObject>
					</operator>
				</operator>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% generate serverity 1 error;  please inviestigate;  ${nextLine} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[%%TIBCO_DEPLOYMENT%%-%%TIBCO_COMPONENT%% generate serverity 1 error;  please inviestigate;  ${nextLine} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
</ruleBase>