<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>psyncopate</authorProperty>
        </sharedArchive>
        <processArchive name="RBReplicator">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>psyncopate</authorProperty>
            <processProperty>/BusinessProcesses/ProcessStarters/HawkReplicatorReceiver.process</processProperty>
        </processArchive>
        <versionProperty>1.0.0</versionProperty>
        <authorProperty>psyncopate</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>HawkRBReplicator</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\psyncopate\src\ear\BW5\HawkRBReplicator.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>